# Datacard
# No 12% decrease of Signal b/c of accept decrease due to ISR
imax 1 number of channels
jmax * number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
bin ST500N420
observation 1
--------------------------------------------------------------------------------
bin ST500N420 ST500N420 ST500N420 ST500N420 ST500N420 ST500N420 ST500N420
process Signal wj ttbar zinv vv st dy
process 0 1 2 3 4 5 6
rate 28.7 8.76 6.36 6.13 1.11 2.15 0.1
--------------------------------------------------------------------------------
Stat_ST500N420 lnN 1.037 - - - - - -
SysLumi  lnN 1.025 - - - 1.025 1.025 1.025
SysPU    lnN 1.01 - - - 1.01 1.01 1.01
SysES    lnN 1.04 - - - 1.04 1.04 1.04
SysID    lnN 1.03 - - - 1.03 1.03 1.03
SysISO   lnN 1.02 - - - 1.02 1.02 1.02
SysISR   lnN 1.06 - - - - - -
SysBckg  lnN - 1.088 2.020 1.50 1.50 1.50 1.50
